npm / package.json
Basic of NodeJs
Express
Static with NodeJs
Intergate Template Engine(EJS)
MongoDB
Api with MongoDB
Calling third party Api
Emailwith Node(send gird)
OO_NodeJS
DasHboard(crud)
JWT(login/logout)
GraphQL
ChatApp
Redis
Testing
Deplyment with nginx
Deplyment with docker
Github

/**********
    json
*********/
[
    {
        name:"john",
        class:"UI"
    },
    {
        name:"Eva",
        class:"Node"
    }
]
/**********
  prerequiste
*********/
Text Editor: https://code.visualstudio.com/
NodeJs: https://nodejs.org/en/
https://github.com/
 https://github.com/Aakashdeveloper 

/**********
  Package.json
*********/
> Entry Point
> Version
> Description
> Packages


/**********
  step to create Package.json
*********/
> Open terminal/cmd
> Navigate to folder
> npm init
> Answer all question
    package name: (learnpackage) mytestapp
    version: (1.0.0) 
    description: this about learn package
    entry point: (index.js) 
    test command: 
    git repository: 
    keywords: Node Npm
    author: NareshIt
    license: (ISC) 
> type 'yes'


/**********
  Step to install package
*********/

Local package => Max package will install localy
Global Package=> Build, Test , Make Starter file

//Local Package////

> Open terminal/cmd
> Navigate to folder
> npm install zone.js / npm i zone.js / npm install zone.js --save
> npm i mocha --save-dev

//Global Package////
#Windows
> Run cmd as Admin
> npm -g install nodemon

#Mac/Linux
> Open Termional
> sudo npm -g install nodemon


**********
  step to create Package.json
*********/
> Open terminal/cmd
> Navigate to folder
> npm init
> Answer all question
    package name: (learnpackage) mytestapp
    version: (1.0.0) 
    description: this about learn package
    entry point: (index.js) 
    test command: 
    git repository: 
    keywords: Node Npm
    author: NareshIt
    license: (ISC) 
> type 'yes'


/**********
  Step to install package
*********/

Local package => Max package will install localy
Global Package=> Build, Test , Make Starter file

//Local Package////

> Open terminal/cmd
> Navigate to folder
> npm install zone.js / npm i zone.js / npm install zone.js --save
> npm i mocha --save-dev

//Global Package////
#Windows
> Run cmd as Admin
> npm -g install nodemon

#Mac/Linux
> Open Termional
> sudo npm -g install nodemon


Dev     Test     Prod
7800    7900     7900



npm i -g nodemon

/**********
Setup Node App
**********/

> npm i -g @aakashdeveloper/create-node-app

> Open terminal/cmd
> Navigate to folder
> generate



var a = 10
var b = "my age is "+a > my age is 10
var c = `my age is ${a}` > my age is 10


///////////
function add(a,b){
  return a+b
}

add(1,2)

var add = (a,b) => {return a+b}

//// Temaplte engine///////
EJS
npm i ejs morgan chalk



C:\db\data
mongod

mongo


sudo mongod --dbpath /System/Volumes/Data/data/db

sno  | name   | Hindi | english
1    |  john  |   80  |
2    |  eva   |       | 80


[
  {
    sno:1,
    name:'john',
    hindi: 80
  },
  {
    sno:1,
    name:'eva',
    english: 80
  }
]
  Sql                 Mongo
database   =>>>>>>  Datatbase
table      =>>>>>>  Collections
row        =>>>>>>  Document


 show dbs
 use koadb
 show collections
 //Find
 db.userlist.find({})
 db.userlist.find({}).pretty()

 //Create database
 use classdatabase
 db.product.insert({"name":"Chair",price:1000})
db.product.find().pretty()
db.product.remove({})

db.movies.insertMany(
  [
  {
    "_id": "5ab12612f36d2879268f284a",
    "name": "Black Panther",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12666f36d2879268f2902",
    "name": "Death Wish",
    "language": "ENGLISH",
    "type": "Action Crime Thriller",
    "rate": 3.2,
    "imageUrl": "https://image.ibb.co/gC9PfH/dw.jpg"
  },
  {
    "_id": "5ab12678f36d2879268f291d",
    "name": "Coco",
    "language": "ENGLISH",
    "type": "Adventure Animation Family",
    "rate": 5,
    "imageUrl": "https://image.ibb.co/dQwWSx/coco.jpg"
  },
  {
    "_id": "5ab126b6f36d2879268f2943",
    "name": "Avengers",
    "language": "ENGLISH",
    "type": "Actione",
    "rate": 2,
    "imageUrl": "https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/04/01/Pictures/_46a0b2c0-3590-11e8-8c5f-3c6cc031651e.jpg"
  },
  {
    "_id": "5ab4e66b0c1d2b27846c6407",
    "name": "Black Friday",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12686f36d2879268f2930",
    "name": "Mission Impossible",
    "language": "English",
    "rate": 2.5,
    "type": "Horror Thriller",
    "imageUrl": "https://pre00.deviantart.net/5d3b/th/pre/f/2017/313/2/b/mission_impossible__dark_directive_teaser_poster_by_themadbutcher-dbt9wav.png"
  },
  {
    "_id": "5ab12698f36d2879268f293e",
    "name": "Incredibles 2",
    "language": "ENGLISH",
    "type": "Animated",
    "rate": 4,
    "imageUrl": "http://static1.squarespace.com/static/588a4776f5e23132a09d23b2/588a4e91be65945e50a36c0e/5b24084baa4a999c88a9f277/1529088827756/tre.jpg"
  }
]
)


db.movies.find({rate:4.5}).pretty()

db.movies.find({rate:4.5},{imageUrl:0}).pretty()
db.movies.find({rate:4.5},{name:1}).pretty()

db.movies.update({name:"Black Friday"},
    { $set:{
      "name" : "Black Friday",
      "language" : "HINDI",
      "rate" : 4.5,
      "type" : "Action Adventure Fantasy"
    }})


db.movies.update({name:"A-Team"},
    { $set:{
      "name" : "A-Team",
      "language" : "ENGLISH",
      "rate" : 3.5,
      "type" : "Action"
    }},
    {upsert: true})

 db.movies.count()
 db.movies.findOne()


 npm init --yes